 ======================
  ChangeLog 10-12-2018
 ======================

 * bionic

    ee275b9 - [DNM] bionic: hack for pthread mutex bug for old camera blob (25 секунд назад) <LuK1337>

 * build/make

    be4302a - build: ota: Support for install tools in /tmp/install (26 секунд назад) <Tom Marshall>
    ed0d998 - edify: bring back SetPermissionsRecursive (28 секунд назад) <Simon Shields>

 * device/leeco/msm8996-common

    77874dc - msm8996-common: enable soundtrigger, up audio hal to 4.0 thanks @Shiva (11 минут назад) <andr68rus>
    09b265c - msm8996-common: import healthd from CAF LA.UM.7.5.r1-02500-8x96.0 and up hal to 2.0 (12 минут назад) <andr68rus>
    eaa1cdf - msm8996-common: config.fs: remove cnss-daemon to fix it start (23 минуты назад) <andr68rus>
    93d30f8 - Revert "msm8996-common: drop cnss_daemon" (23 минуты назад) <andr68rus>
    bb7ad03 - msm8996-common: fix EUI offline-mode charge for omni pack images into ramdisk, remove unneded flags (24 минуты назад) <andr68rus>
    42c2042 - msm8996-common: add LeDoze (7 часов назад) <andr68rus>
    25ef327 - msm8996-common: add LeParts (7 часов назад) <andr68rus>
    2838d5d - msm8996-common: remove lepref (7 часов назад) <andr68rus>
    c59e864 - msm8996-common: drop cnss_daemon (8 часов назад) <andr68rus>
    5724f8a - msm8996-common: add seclabel for ftmdaemon to fix its start (8 часов назад) <andr68rus>
    604f4b4 - msm8996 : Use Stock EUI offline charging animation (8 часов назад) <shivatejapeddi>
    dcb9769 - msm8996-common: selolicy: label hal_drm and fix policy (8 часов назад) <andr68rus>
    21eb796 - msm8996-common: fix volte hax toggle (8 часов назад) <andr68rus>

 * device/leeco/x2

    a8a82ce - x2: pin imx230_sunny_chromatix.xml to version from @CBG Fix for green tint for Pie for sunny sensors (8 часов назад) <andr68rus>

 * frameworks/base

    92332e1 - [1/2] base: power: custom button light (16 секунд назад) <maxwen>
    f5a4eb0 - Revert "Remove getIntWithSubId in TelephonyManager." (36 секунд назад) <jhenrique09>
    f01b206 - Stop invoke initAppOps in Camera default constructor. (47 секунд назад) <Daichi Hirono>

 * hardware/ril

    2f4fbf9 - libril: network selection fix (40 секунд назад) <faust93>

 * packages/apps/OmniGears

    dce1df1 - [2/2] OmniGears: custom button light (10 секунд назад) <maxwen>

 * packages/apps/Settings

    f4c67c8 - Settings: add back ButtonBrightnessSettings fragment (4 секунды назад) <andr68rus>

 * vendor/leeco

    0d00fb1 - x2: use imx230_sunny_chromatix.xml from @CBG Fix for green tint for Pie for sunny sensors (8 часов назад) <andr68rus>

 ======================
  ChangeLog 10-11-2018
 ======================

 * bionic

    bd797cb - linker: Add support for dynamic SHIM libraries (32 часа назад) <Adrian DC>

 * device/leeco/msm8996-common

    3676d13 - msm8996-common: add lepref ToDO: move it to OmniGear (32 часа назад) <andr68rus>
    4845209 - Revert "[TEMP] msm8996: volte hax" (33 часа назад) <andr68rus>
    0967167 - msm8998-common: vendor_prop: derp fix (33 часа назад) <andr68rus>
    ba5c2de - msm8996-common: overlay: remove los overlays (34 часа назад) <andr68rus>
    bb17774 - Merge https://github.com/lineage-x2-devs/android_device_leeco_msm8996-common into android-9.0 (34 часа назад) <andr68rus>
    d90acc4 - msm8996: Switch to autobrightness values from EUI ROM 30s (35 часов назад) <ThEMarD>
    beda4d4 - msm8996: Revert to default config_proximityCheckTimeout value (35 часов назад) <ThEMarD>
    8427f0d - msm8996: Set voice call volume steps to 7 (35 часов назад) <rago>
    3b71cb2 - msm8996: Media volume: from 15 to 25 steps (35 часов назад) <Jean-Michel Trivi>
    6395ced - msm8996: update gatekeeper and keystore (35 часов назад) <ThEMarD>
    8e559c9 - msm8996: blobs: add port-bridge (35 часов назад) <ThEMarD>
    202fac7 - msm8996: Switch to autobrightness values from EUI ROM 30s (2 дня назад) <ThEMarD>
    2c56150 - msm8996: Revert to default config_proximityCheckTimeout value (2 дня назад) <ThEMarD>
    7d670b0 - msm8996: Set voice call volume steps to 7 (2 дня назад) <rago>
    52b10b2 - msm8996: Media volume: from 15 to 25 steps (2 дня назад) <Jean-Michel Trivi>
    8a409c9 - msm8996: update gatekeeper and keystore (2 дня назад) <ThEMarD>
    41c2486 - msm8996: blobs: add port-bridge (2 дня назад) <ThEMarD>
    74524e9 - [TEMP] msm8996: volte hax (2 дня назад) <shivatejapeddi>
    ee99e0b - msm8996: prop: set VT camera to use HAL3 (2 дня назад) <ThEMarD>
    adda444 - msm8996: bring back msm_irqbalance (2 дня назад) <ThEMarD>
    aa4fac7 - msm8996: Advertise Vulkan 1.1 system feature (2 дня назад) <Jesse Hall>

 * device/leeco/x2

    582c789 - x2: overlay: add hw button backlight suppot (35 часов назад) <andr68rus>

 * kernel/leeco/msm8996

    fe6349a - kcal: Enable by default with kcal_sat = 50 (33 часа назад) <Fedor917>
    a768617 - msm: mdss: kcal: Add KCAL support for post processing control [v2] (33 часа назад) <savoca>
    53db275 - Merge https://github.com/lineage-x2-devs/android_kernel_leeco_msm8996 into android-9.0 (34 часа назад) <andr68rus>

 ======================
  ChangeLog 10-10-2018
 ======================

 * build/make

    52fa332 - [1/2] core: Change vendor init flag to boolean (3 дня назад) <Stefan Berger>

 ======================
  ChangeLog 10-09-2018
 ======================

 * build/soong

    e26f8ea - [2/2] soong: Change vendor init flag to boolean (3 дня назад) <Stefan Berger>

 * device/leeco/msm8996-common

    7c2cdcf - msm8996-common: power: update from CAF LA.UM.7.5.r1-02500-8x96.0 (3 дня назад) <andr68rus>
    80211d0 - msm8996-common: temp. disable ant packages (3 дня назад) <andr68rus>
    e983c35 - msm8996-common: add display flags (3 дня назад) <andr68rus>
    fa626a0 - msm8996-common: fix derp ... (3 дня назад) <andr68rus>
    cc29ec9 - msm8996-common: init: fix ril start (remove vendor. and add ril-daemon, because it disabled in omni by default) (3 дня назад) <andr68rus>
    9295915 - msm8996-common: fix manifest: remove power double (3 дня назад) <andr68rus>
    17c0edb - msm8996-common: remove doze (3 дня назад) <andr68rus>
    95aa152 - msm8996-common: camera: fix includes (3 дня назад) <andr68rus>
    844a744 - msm8996-common: permissions: add android.permission.MANAGE_USERS for com.qualcomm.location (3 дня назад) <andr68rus>
    d9582b6 - msm8996-common: import basic USB hal (3 дня назад) <andr68rus>
    6af38f0 - msm8996-common: import vr from CAF LA.UM.7.5.r1-02500-8x96.0 (3 дня назад) <andr68rus>
    98e4cab - msm8998-common: import termal from CAF LA.UM.7.5.r1-02500-8x96.0 (3 дня назад) <andr68rus>
    6613967 - msm8996-common: init: missing namespaces (3 дня назад) <andr68rus>

 ======================
  ChangeLog 10-08-2018
 ======================
 * android

    c62b41f - manifest: add OmniRecord (5 дней назад) <maxwen>
    46db936 - manifest: use forked libhardware_legacy (5 дней назад) <andr68rus>

 * build/make

    523f8c5 - [1/3] build: Move vendor init flag to soong (4 дня назад) <Stefan Berger>

 * build/soong

    86632f5 - [2/3] soong: Move vendor init flag to soong (4 дня назад) <Stefan Berger>

 * device/leeco/msm8996-common

    d5e3ac7 - msm8996: update vulkan and media blobs (5 дней назад) <ThEMarD>
    32dd4f1 - msm8996: switch to pure marlin thermal-engine config (5 дней назад) <ThEMarD>
    860c1ba - msm8996: update audio volume policies from frameworks (5 дней назад) <ThEMarD>
    5f325ae - msm8996: Kang audio from Gemini (5 дней назад) <ThEMarD>
    fde560f - msm8996: sed qti_libpermissions.xml during extract instead of pinning (5 дней назад) <Michael Bestas>
    4894ddb - msm8996: Build libmm-omxcore (5 дней назад) <Michael Bestas>
    e922fdc - msm8996: Add unpinning support to update-sha1sums.py script (5 дней назад) <Bruno Martins>
    8d8ad3f - msm8996: Handle moved blobs in update-sha1sums.py script (5 дней назад) <LuK1337>
    dad550c - msm8996: Add script to update sha1sums of kanged blobs (5 дней назад) <LuK1337>
    a46cbfa - msm8996: reorganize vendor_prop.mk alphabetically (5 дней назад) <ThEMarD>
    d625931 - msm8996: kang DRM, QTEE, TUI and WideVine from OnePlus 5/t (5 дней назад) <ThEMarD>
    d75c727 - msm8996: remove commonized widevine firmware files (5 дней назад) <ThEMarD>
    0858b6e - msm8996: fix ADSP modules SHA-1 sums & update others (5 дней назад) <ThEMarD>
    0f9f52d - msm8996: init: update with CAF (5 дней назад) <ThEMarD>
    4521270 - msm8996: init: update USB from CAF (5 дней назад) <ThEMarD>
    382b0b1 - msm8996-common: add cryptfs_hw for omni (5 дней назад) <andr68rus>
    49fb11d - msm8996-common: import policy_hal for omni (5 дней назад) <andr68rus>
    c9134d8 - msm8996-common: init: fix compilation on omni (5 дней назад) <andr68rus>
    311aa38 - msm8996-common : Import QCOM power HAL * Plain QCOM power HAL based on tag LA.UM.7.5.r1-02200-8x96.0 (5 дней назад) <shivatejapeddi>
    ee19a77 - msm8998-common: manifest omnifi: remove lineageos livedisplay, replace los power to aosp (5 дней назад) <andr68rus>
    62d0a23 - msm8998-common: declare some qcom flags for omni (5 дней назад) <andr68rus>
    f63e113 - msm8998-common: include omni sepolicy (5 дней назад) <andr68rus>
    943452e - msm8998-common: BoardConfig: omni-fy: rm ril=caf (5 дней назад) <andr68rus>
    a29a574 - msm8998-common: BoardConfig: declare caf omni hals (5 дней назад) <andr68rus>
    dc42c5e - [temp] selinux: ignore neverallow (5 дней назад) <andr68rus>
    1218829 - msm8998-common: rm lineage.dependencies (5 дней назад) <andr68rus>
    0f0a94f - msm8998-common: omni-fy: remove libhidl (5 дней назад) <andr68rus>
    3810d4b - msm8998-common: fix build camera hal on omni (5 дней назад) <andr68rus>

 * device/leeco/x2

    338f43c - x2: omni-fy and fix derps (4 дня назад) <andr68rus>

 * frameworks/base

    7248803 - base: SystemUI: add OmniRecord based qs tile (5 дней назад) <maxwen>

 * hardware/qcom/bt

    6702144 - caf-msm8952: Fix libbt-vendor build errors (4 дня назад) <Stefan Berger>

 * hardware/qcom/display-caf-msm8996

    7785695 - Revert "sdm: Refactor GPU compositon handling." (5 дней назад) <andr68rus>
    6762bbe - Revert "display: Define soong namespace" (5 дней назад) <andr68rus>

 * kernel/leeco/msm8996

    ffa9c8f - Fix qseecom-kernel-headers build (5 дней назад) <Alberto97>
    40d7488 - Android.bp: Initial header export bp for Android (qseecom only) (5 дней назад) <David Ng>

 * packages/apps/OmniRecord

    3901410 - OmniRecord: set app icon to omni logo (5 дней назад) <maxwen>
    7dc6e5d - OmniRecord: clean images (5 дней назад) <maxwen>

 * system/core

    73ec138 - [3/3] core: Move vendor init flag to soong (4 дня назад) <Stefan Berger>

 * vendor/leeco

    d6ab585 - msm8996: blobs: add port-bridge (5 дней назад) <ThEMarD>

 * vendor/omni

    bd9c470 - omni: add OmniRecord to build (5 дней назад) <maxwen>

